<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<style type="text/css">
html {
	height: 100%;
}

body {
	height: 100%;
	margin: 0;
	padding: 0;
}
</style>
<font face="courier" color="purple" size="5">
<div id = "carname" style="width: 800px; height: 20px; position: absolute; left: 30px; top: 20px">Car Name</div>
<div id="traffic"></div>
</font>
<script type="text/javascript"
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUqrEjGdimLdExPkIPTY6b_x5eqBeiBuA&sensor=false">
	
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>


<script src="http://localhost:4000/socket.io/socket.io.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>



<script type="text/javascript">
	var name;
	var map;
	var collision_threshold = 0.0005
	var traffic_threshold = 2
	var mapcenter_lat = 40.7607;
	var mapcenter_lng = -73.980229;
	var txt = "1";
	var my_id = -1;
	var start = new google.maps.LatLng(mapcenter_lat, mapcenter_lng);
	var update_interval = 500;
	var now_lat = mapcenter_lat;
	var now_lng = mapcenter_lng;
	var previous_lat;
	var previous_lng;
	var next_lat;
	var next_lng;
	var speed;
	var select_lat;
	var select_lng;
	var lat_spc;
	var lng_spc;
	var marker;
	var tgts = [];
	var tgts_size = 0;
	var count = 0;
	var select_count = 0;
	var selecting;
	var closeCars = {};
	var closeCarsData = {};
	var interpolate_count = 0;
	var interpolate_num = 5;
	var interpolate_interval = update_interval/interpolate_num;
	var moveTimeout;
	var interpolateTimeout;
	var interpolate_count_cc = 0;
	var interpolate_num_cc = 5;
	var interpolate_interval_cc = update_interval/interpolate_num_cc;
	var interpolateTimeout_cc;
	var c_now_lat;
	var c_next_lat;
	var c_now_lng;
	var c_next_lng;
	var orig_speed;
	var group_scale = 10000;

	function initialize() {
		var mapOptions = {
			// center : new google.maps.LatLng(-34.397, 150.644),
			center: new google.maps.LatLng(mapcenter_lat,mapcenter_lng),
			zoom : 17
		};
		map = new google.maps.Map(document.getElementById("map-canvas"),
				mapOptions);
		var stop = 0;

		$("#play").click(function(evt) {
			evt.preventDefault();
			if ($(this).text() === "Start") {
				$(this).text("Stop");
				speed = orig_speed;
				move();
			} else {
				$(this).text("Start");
				speed = 0;
				if (interpolateTimeout)
					clearTimeout(interpolateTimeout);
			}
		});

		$("#selectpoints").click(function(evt) {
			evt.preventDefault();
			if ($(this).text() === "Select Points") {
				$(this).text("Stop");
				selecting = 1;
				select_count = 0;
				count = 0;
				tgts_size = 0;
				tgts=[];
			} else {
				$(this).text("Select Points");
				selecting = 0;
				now_lat = tgts[0][0];
				now_lng = tgts[0][1];
				count = 0;
			}
		});
		$("#request").click(get_id);


		google.maps.event.addListener(map, "click", function(event) {
			if (selecting == 1) {
				select_lat = event.latLng.lat();
				select_lng = event.latLng.lng();
				now_pos = [];
				now_pos.push(select_lat);
				now_pos.push(select_lng);
				tgts.push(now_pos);
				select_count++;
				tgts_size++;
			}
		});

	}

	function CarPin(id, now_lat, now_lng, speed, marker, next_lat, next_lng) {
		this.car_identity = id;
		this.now_lat = now_lat;
		this.now_lng = now_lng;
		this.speed = speed;
		this.marker = marker;
		this.next_lat = next_lat;
		this.next_lng = next_lng;


	};


	// function highlightMarker(marker, highlight) {
	//     var color = getColor(marker.car_identity);
	//     if (highlight) {
	//         color = "#0000FF";
 //    };

 	function deleteMarker(marker){
	    marker.setMap(null);
	}

	//Create a new marker 

	function addMarker(lat,lng) {
		img = "static/clientapp/images/charge.png";
		marker = new google.maps.Marker({
			position : new google.maps.LatLng(lat, lng),
			map : map,
			animation: google.maps.Animation.DROP,
			// icon:img,
			title : "Hello"
		});
	};

	var carDebug;
	updateThisCar = function(car, addMarkerBool) {
		// console.log(car);
			// latlng = parsePoint(car.fields.location);
			// now_lat = latlng[1];
			// now_lng = latlng[0];
		//	now_lat = 10;
		//	now_lng = 10;
			speed = car.fields.speed;
			// next_lng = car.fields.prev_lng;
			// next_lat = car.fields.prev_lat;
		
		if (addMarkerBool ){
			addMarker(now_lat, now_lng);
		}
	};

	updateCloseCars2 = function(data) {};

	updateCloseCars = function(data) {
		copyOfData = [];/*
		if (data.length > traffic_threshold){
			var traffic_data = document.getElementById("traffic");
			traffic_data.innerHTML="High traffic, "+(data.length) + " cars in the vicinity";
		}
		else {
			traffic_data.innerHTML="Low traffic, "+(data.length) + " cars in the vicinity";
		}*/
		
		for (var i = 0; i < data.length; i++) {
			car = data[i];
			//console.log(car)
			latlng = parsePoint(car.fields.location);
			lat = latlng[1];
			lng = latlng[0];
			copyOfData.push(car.fields.car_identity);
			if (car.fields.car_identity in closeCars) {
				var c = closeCars[car.fields.car_identity];
				carDebug = c;
				c["id"] = car.fields.car_identity;
				
				if (c["now_lat"] == lat && c["now_lng"] == lng && c["next_lat"] == car.fields.prev_lat && c["next_lng"] == car.fields.prev_lng && c["speed"] != 0){

					c["speed"] = -1;
					c["now_lat"] = c["next_lat"];
					c["now_lng"] = c["next_lng"];
				}
				else{
					c["now_lat"] = lat;
					c["now_lng"] = lng;
					c["next_lat"] = car.fields.prev_lat;
					c["next_lng"] = car.fields.prev_lng;
					c["speed"] = car.fields.speed;
				}


			} else {
				var marker = new google.maps.Marker({
					position : new google.maps.LatLng(lat,lng),
					map : map,
				});
				closeCars[car.fields.car_identity] = new CarPin(
						car.fields.car_identity, lat, lng, car.speed, marker)
			}
		}


		/*
		//start redis
		info = eval('(' + data.carObject + ')');
		for (var i in info) {
			for (var j in info[i]){
				car_fields_car_identity = j;
				if (j!=my_id){
				console.log(info[i][j]);
				split = info[i][j].split("_");
				lat = split[0];
				lng = split[1];
				copyOfData.push(car_fields_car_identity);
				console.log("info from redis" + split[0] + " " + split[1] + " " + split[2] + " " + split[3] + split[4]);
				if (car_fields_car_identity in closeCars) {
					var c = closeCars[car_fields_car_identity];
					carDebug = c;

					c["speed"] = parseFloat(split[4]);
					c["now_lat"] =  parseFloat(lat);
					c["now_lng"] =  parseFloat(lng);
					c["next_lat"] =  parseFloat(split[2]);
					c["next_lng"] =  parseFloat(split[3]);

				} else {
					var marker = new google.maps.Marker({
						position : new google.maps.LatLng(lat,lng),
						map : map,
					});
					closeCars[car_fields_car_identity] = new CarPin(
							car_fields_car_identity, lat, lng, split[4], marker)
				}
			}
		}
		}	
		//end redis
		*/


		//remove cars not in the update
		var keys = Object.keys(closeCars);
		for (var key in keys) {
			if (!(key in copyOfData)){
				//console.log(key);
				car = closeCars[key];
				deleteMarker(car.marker);
				delete closeCars[key];
			}
		}
	};

	function move() {
	/*	if (tgts_size == 1){
			now_lat = tgts[0][0];
			next_lat = now_lat;
			now_lng = tgts[0][1];
			next_lng = now_lng;
			speed = 0;
			loc_update(now_lat,now_lng, next_lat, next_lng);
		}*/
		console.log("in move")
		if (count < tgts_size-1) {
			
				lat_spc = (tgts[count + 1][0] - tgts[count][0]) * speed/300;
				lng_spc = (tgts[count + 1][1] - tgts[count][1]) * speed/300;
			
				
				next_lat = now_lat + lat_spc;
				next_lng = now_lng + lng_spc;
				
				// console.log("in move");
				// console.log(tgts[count+1][0]);
				// console.log(tgts[count+1][1]);
				// console.log(lat_spc);
				// console.log(next_lat);

				if (((Math.abs(next_lat - tgts[count+1][0]) <= Math.abs(now_lat
						- tgts[count+1][0]))
						&& (Math.abs(next_lng - tgts[count+1][1]) < Math
								.abs(now_lng - tgts[count+1][1])))
						|| ((Math.abs(next_lat - tgts[count+1][0]) < Math
								.abs(now_lat - tgts[count+1][0]))
						&& (Math.abs(next_lng - tgts[count+1][1]) <= Math
								.abs(now_lng - tgts[count+1][1])))) {
				//	now_lat = next_lat;
				//	now_lng = next_lng;
					//compare prev_lat, now_lat regions
					previous_region_name = Math.floor(previous_lat*group_scale).toString()+"_"+Math.floor(previous_lng*group_scale).toString();
					current_region_name = Math.floor(now_lat*group_scale).toString()+"_"+Math.floor(now_lng*group_scale).toString();

					if (previous_region_name == current_region_name){
						loc_update(now_lat,now_lng, next_lat, next_lng,0,previous_region_name,current_region_name);
					}
					else{
						loc_update(now_lat,now_lng, next_lat, next_lng,1,previous_region_name,current_region_name);
						//console.log("change!");
					}
					//console.log(previous_region_name);
					//console.log(current_region_name);
				} else {
					count++;
					move();
				//	marker.setPosition(new google.maps.LatLng(now_lat, now_lng));
				//	setTimeout(move, update_interval);
				}
		}
		else if (count == tgts_size - 1){
			count++;
			
			previous_region_name = Math.floor(previous_lat*group_scale).toString()+"_"+Math.floor(previous_lng*group_scale).toString();
			current_region_name = Math.floor(now_lat*group_scale).toString()+"_"+Math.floor(now_lng*group_scale).toString();
			speed = 0;
			//console.log("speed is now 0 in move" + now_lat + " " + now_lng + " " + next_lat + " " + next_lng);
			loc_update(now_lat,now_lng, now_lat, now_lng,0,previous_region_name,current_region_name);		
			
			//remove itself?
		}
	}

	
	function interpolate() {
		//console.log("in interpolate");
		if (interpolate_count < interpolate_num - 1) {
			marker.setPosition(new google.maps.LatLng(now_lat+(next_lat-now_lat)*(interpolate_count+1)/interpolate_num, now_lng+(next_lng-now_lng)*(interpolate_count+1)/interpolate_num));
		
			for (var c in closeCars){	
				c_now_lat = closeCars[c]["now_lat"];
				c_next_lat = closeCars[c]["next_lat"];
				c_now_lng = closeCars[c]["now_lng"];
				c_next_lng = closeCars[c]["next_lng"];
				if (closeCars[c]["speed"]!=0 && closeCars[c]["speed"]!=-1)
					closeCars[c]["marker"].setPosition(new google.maps.LatLng(c_now_lat+(c_next_lat-c_now_lat)*(interpolate_count+1)/interpolate_num, c_now_lng+(c_next_lng-c_now_lng)*(interpolate_count+1)/interpolate_num));
			}
		
			interpolateTimeout = setTimeout(interpolate, interpolate_interval);
			interpolate_count++;
				
		}
		else{
			for (var c in closeCars){	

				c_now_lat = closeCars[c]["now_lat"];
				c_next_lat = closeCars[c]["next_lat"];
				c_now_lng = closeCars[c]["now_lng"];
				c_next_lng = closeCars[c]["next_lng"];
				if (closeCars[c]["speed"]!=0 && closeCars[c]["speed"]!=-1)
					closeCars[c]["marker"].setPosition(new google.maps.LatLng(c_now_lat+(c_next_lat-c_now_lat)*(interpolate_count+1)/interpolate_num, c_now_lng+(c_next_lng-c_now_lng)*(interpolate_count+1)/interpolate_num));
			}
			
			marker.setPosition(new google.maps.LatLng(now_lat+(next_lat-now_lat)*(interpolate_count+1)/interpolate_num, now_lng+(next_lng-now_lng)*(interpolate_count+1)/interpolate_num));
			previous_lat = now_lat;
			previous_lng = now_lng;			
			now_lat = next_lat;
			now_lng = next_lng;
			clearTimeout(interpolateTimeout);
	
			move();
			
		}
	}
	
	function interpolateCloseCars(){
		//console.log("in interpolateCloseCars" + interpolate_count_cc + " " + interpolate_num_cc);
		if (interpolate_count_cc < interpolate_num_cc) {
			
			for (var c in closeCars){
				
				c_now_lat = closeCars[c]["now_lat"];
				c_next_lat = closeCars[c]["next_lat"];
				c_now_lng = closeCars[c]["now_lng"];
				c_next_lng = closeCars[c]["next_lng"];
				if (closeCars[c]["speed"]!=0 && closeCars[c]["speed"]!=-1){
				closeCars[c]["marker"].setPosition(new google.maps.LatLng(c_now_lat+(c_next_lat-c_now_lat)*(interpolate_count_cc+1)/interpolate_num_cc,c_now_lng+(c_next_lng-c_now_lng)*(interpolate_count_cc+1)/interpolate_num_cc));
				}
			}
			interpolateTimeout_cc = setTimeout(interpolateCloseCars, interpolate_interval_cc);
			interpolate_count_cc++;
				
		}
		else{
			clearTimeout(interpolateTimeout_cc);
			speed = orig_speed;
			move();
	
		}
		
	}
	
	
	google.maps.event.addDomListener(window, 'load', initialize);

	//REQUEST 
	var requestDebug;
	var get_id = function() {
		region_name_lat = Math.floor(now_lat*group_scale);
		region_name_lng = Math.floor(now_lng*group_scale);
		var data = {
			name : name,
			new_region : "1",
			region_name : region_name_lat+"_"+region_name_lng,
			now_lat : now_lat,
			now_lng : now_lng,
		};
		var args = {
			type : "POST",
			url : "/clientapp/request/",
			data : data,
			complete : requestDone
		};
		$.ajax(args);
		//console.log(data.region_name);
		return false;
	};
	var requestDone = function(res, status) {
		if (status == "success") {
			previous_lat = now_lat;
			previous_lng = now_lng;
			txt = res.responseText;
			var data = eval('(' + txt + ')');
			requestDebug = data;
			my_id = data.id;
			if (data.msg == 'duplicate car') {
				this_car = eval('(' + data.carObject + ')');
				requestDebug = this_car[0];
				if (marker == null){
					updateThisCar(this_car[0], true);
					// console.log("update with marker");
				} else {
					updateThisCar(this_car[0], false);
			  	}
			}
			else {
				addMarker(now_lng, now_lat);
			}	
			console.log("called add marker");
			speed = 10;//window.prompt("Speed", "10");
			//window.alert(data.msg + " id = " + my_id);
			orig_speed = speed;

		} else {
			window.alert("Failed")
		}
	}

	//END
	var break_connection = function() {
		var data = {
			id : my_id
		};
		window.alert(my_id);
		var args = {
			type : "POST",
			url : "/clientapp/end/",
			data : data,
			complete : brDone
		};
		$.ajax(args);
		return false;
	};
	var brDone = function(res, status) {
		if (status == "success") {
			txt = res.responseText;
			var data = eval('(' + txt + ')');
			window.alert(data.msg);
		} else {
			window.alert("Failed")
		}
	}

	//UPDATE
	function parsePoint(str) {
		lnglat = str.substring(7, str.lastIndexOf(')'));
		// console.log(lnglat);
		space = lnglat.indexOf(" ");
		lng = parseFloat(lnglat.substring(0, space));
		lat = parseFloat(lnglat.substring(space + 1));
		return [ lng, lat ];
	}

	var loc_update2 = function(){
		loc_update(now_lat,now_lng,next_lat,next_lng);
	};
	var loc_update = function(now_lat,now_lng,next_lat,next_lng,new_region,previous_region_name,current_region_name) {
		//console.log("my " + now_lat + " " + now_lng + " " + next_lat + " " + next_lng);
		var data = {
			id : my_id,
			speed : speed,
			now_lat : now_lat,
			now_lng : now_lng,
			prev_lat : next_lat,
			prev_lng : next_lng,
			new_region : new_region,
			previous_region_name : previous_region_name,
			current_region_name : current_region_name,

		};
		// window.alert("My id is = " + my_id);
		var args = {
			type : "POST",
			url : "/clientapp/update/",
			data : data,
			complete : updateDone
		};
		$.ajax(args);
		return false;
	};

	var updateDone = function(res, status) {
	//	console.log("in updatedone " + now_lat + " " + now_lng + " " + next_lat + " " + next_lng);
		if (status == "success") {

			txt = res.responseText;
			var data = eval('(' + txt + ')');

			closeCarsData = data;
			updateCloseCars(closeCarsData);
			

			// debug(data);
			//window.alert(data);
			if (ok_to_move() == 1){
			//	marker.setPosition(new google.maps.LatLng(now_lat, now_lng));
			//	moveTimeout = setTimeout(move, update_interval);
			//console.log("n" + " " + next_lat + " " + now_lat + " "  + now_lng + " " + next_lng + " " + interpolate_num);
				interpolate_count = 0;
				interpolate();
				
				
			} else {
				console.log("WTF")
				
				interpolate_count_cc = 0;
				interpolateCloseCars();
			}
		} else {
			//window.alert(status + " Failed")
		}
	}

	var debugset;
	var debug = function (set){
		debugset = set;
		for (var i = 0; i < set.length; i++){
			// console.log(set[i]);
		}
	}

	var directionC
	var magdirectionC
	var magdirectionCar2
	var directionCar2

	var ok_to_move = function (){
		for (var c in closeCars){
			car2 = closeCars[c];
			distBetweenCars = Math.sqrt(Math.pow(next_lat-car2["next_lat"], 2) +
				Math.pow(next_lng-car2["next_lng"],2));
			//console.log("distance = " + distBetweenCars);
			directionC = [next_lat - now_lat, next_lng - now_lng];
			magdirectionC = Math.sqrt(Math.pow(directionC[0],2) + Math.pow(directionC[1],2));
			directionCar2 = [car2.next_lat - car2.now_lat, car2.next_lng - car2.now_lng];
			magdirectionCar2 = Math.sqrt(Math.pow(directionCar2[0],2) + Math.pow(directionCar2[1],2));
			dot_prod = directionC[0] * directionCar2[0] + directionC[1] * directionCar2[1];
			cosangle = dot_prod / magdirectionCar2 / magdirectionC;
			if (distBetweenCars < collision_threshold && dot_prod <= 0 && closeCars[c].speed!=0){
				// alert("distance! = " + distBetweenCars);
				// console.log(distBetweenCars);
				// console.log(cosangle);
				console.log("COLLISION");
				// window.alert("collision!");
				if (my_id < car2.id){
					closeCars[c].speed = 0;
					//console.log("other stopping" + my_id + " " + car2.id);
				} else{
					speed = 0;
					//console.log("i'm stopping" + my_id + " " + car2.id);
					
				}		
			}
		}
		if (speed == 0)
			return 0;
		else
			return 1;
	}

	function savePos(){
		if (selecting == 1) {
			select_lat = document.getElementById("demo_lat").value;
			select_lng = document.getElementById("demo_lng").value;
			console.log("demo");
			console.log(select_lat);
			console.log(select_lng);
			now_pos = [];
			now_pos.push(parseFloat(select_lat));
			now_pos.push(parseFloat(select_lng));
			tgts.push(now_pos);
			select_count++;
			tgts_size++;
		}

	}

	function saveName(){
			name = document.getElementById("demo_name").value;
			console.log("save");
			document.getElementById("carname").innerHTML = name;
			document.getElementById("carname").style.color="purple";

	}
</script>

</head>
<body>
	<font face="courier" color="purple" size="4">
		<div id="header"
			style="width: 800px; height: 20px; position: absolute; left: 30px; top: 60px">
			<a id="selectpoints" href="#">Select Points</a> 
			<a id="play" href="#">Start</a>
			<a id="request" href="#">Request</a> 
			<a id="end" href="#">Done</a> 
		</div>
	</font>
	<div id="map-canvas"
		style="width: 800px; height: 600px; position: absolute; left: 30px; top: 90px">
	</div>
	<div id="demo" style="width: 800px; height: 600px; position: absolute; left: 30px; top: 720px">
	<h3>Input Positions</h3>
		<input type="text" id="demo_lat" value="lat">
		<input type="text" id="demo_lng" value="lng">
		<button onclick="savePos()">Submit</button>	
	</div>
	<div id="demo" style="width: 800px; height: 600px; position: absolute; left: 30px; top: 800px">
	<h3>Input Name</h3>
		<input type="text" id="demo_name" value="name">
		<button onclick="saveName()">Submit</button>	
	</div>



<div id="mymessage" style="width: 500px; height: 150px; position: absolute; left: 840px; top: 70px"> 
<h3>Chat</h3>
<input type="text" id="comment" value="what you wanna say" style="width: 400px;">
<button onclick="addMessage()">Send</button> 
</div> <br><br>
         
<div id="messages" style="overflow:auto; width: 450px; height: 250px; border: 4px ridge blue; position: absolute; left: 840px; top: 180px"></div>

</body>
</html>
